<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewpager" />

    <LinearLayout
        android:background="@color/bottomBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_pager_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_selected"
                />
            <TextView
                android:id="@+id/home_pager_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bottomTextColorSelected"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/discover_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discover_normal"
                />

            <TextView
                android:id="@+id/discover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发现"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/me_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_normal"/>

            <TextView
                android:id="@+id/me_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>